# grpc-demo

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/grpc/client/: ClientApplication.java
grpc-client/src/main/java/com/grpc/client/controller/: BookAuthorController.java
grpc-client/src/main/java/com/grpc/client/service/: BookAuthorClientService.java  BookAuthorService.java  BookAuthorServiceImpl.java
grpc-client/src/main/resources/: application.yml
grpc-interface/: pom.xml
grpc-interface/src/main/proto/: book.proto
grpc-service/: pom.xml
grpc-service/src/main/java/com/grpc/server/: GrpcApplication.java  ServerApplication.java
grpc-service/src/main/java/com/grpc/server/repository/: MockData.java
grpc-service/src/main/java/com/grpc/server/service/: BookAuthorService.java
